{
  "BASE_FOLDER": "GoogleDrive",
  "APP_FOLDER": "_omnidj_data/01_face_recognition",


  "DLIB_FACE_MODEL" : "shape_predictor_68_face_landmarks.dat",
  "DLIB_FACE_MODEL_SMALL" : "shape_predictor_5_face_landmarks.dat",
  "DLIB_FACE_NET" : "dlib_face_recognition_resnet_model_v1.dat",


  "KERAS_FACE_NET" : "fr_inception_ch1st.h5", 
  "KERAS_MODEL_CHANNELS" : "channels_first",
  "KERAS_MODEL_INPUT_SIZE" : "96",
  

  "TF_FACE_NET": "fr_incres_celeb.pb",
  "TF_MODEL_INPUT_SIZE": "160",
  
  
  "FR_OUTPUT_FILE" : "omnifr_output_celeb.csv"
}
