body {
background-color:#152235;
}

.my_class_name {
background-repeat:no-repeat;
background-position:center;
float:right;
padding-right:0px;
background-image: url("img/Cloudifier.NET-vid-background.jpg");
}

iframe {
margin-top:10px;
margin-left:80px;
padding-right:0px;
}

input {
background-color:white;
margin-top:10px;
}

table {
margin-left:25px;
margin-top:0px;
padding:0px;
}

form {
float:left;
margin-top:10px;
}

button {
float:left;
margin-top:10px;
}
td {
float:left;
padding:0px;
margin-top:10px;
}