[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\LaurentiuP\\Dropbox\\_CLOUDIFIER_WORK\\00_libs\\11_CloudifierFastOD\\config.txt', 'C:\\Users\\LaurentiuP\\Dropbox\\_CLOUDIFIER_WORK\\00_libs\\11_CloudifierFastOD\\config_omnifr.txt', 'D:\\Google Drive\\_pyutils\\logger.py', 'C:\\Users\\LaurentiuP\\Dropbox\\_CLOUDIFIER_WORK\\00_libs\\11_CloudifierFastOD\\cfod.py', 'C:\\Users\\LaurentiuP\\Dropbox\\_CLOUDIFIER_WORK\\00_libs\\11_CloudifierFastOD\\omni_face_eng.py', 'C:\\Users\\LaurentiuP\\Dropbox\\_CLOUDIFIER_WORK\\00_libs\\11_CloudifierFastOD\\omni_camera_utils.py']

